ALLOWED_HOSTS=["backend", "localhost"]
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
REDIS_HOST=redis

SKIP_CRONJOBS=${SKIP_CRONJOBS:-False}

DEBUG=${DEBUG:-False}
DEBUG_DB_VARS=${DEBUG_DB_VARS:-False}
ENABLE_LOGGING=${ENABLE_LOGGING:-False} # Logs all prints
DEBUG_SQL_QUERY=${DEBUG_SQL_QUERY:-False} # Logs the SQL queries made

DB_DEFAULT_PASSWORD_FILE=/run/secrets/postgres_password_secret
DB_DEFAULT_HOST=cloudsql-proxy
DB_DEFAULT_USER=${DB_DEFAULT_USER:-kernelci}
DB_DEFAULT_NAME=${DB_DEFAULT_NAME:-kcidb}

DASH_DB_NAME=${DASH_DB_NAME:-dashboard}
DASH_DB_USER=${DASH_DB_USER:-admin}
DASH_DB_PASSWORD=${DASH_DB_PASSWORD:-admin}
DASH_DB_HOST=dashboard_db
DASH_DB_PORT=${DASH_DB_PORT:-5432}

# Tells the backend to use DASH_DB as the default database
USE_DASHBOARD_DB=${USE_DASHBOARD_DB:-False}

# Check docs/monitoring.md docs for more context
PROMETHEUS_METRICS_ENABLED=False

## Variables used for the notifications command. Check docs/notifications.md
# EMAIL_HOST_USER="youruser@host" # (optional)
# EMAIL_HOST_PASSWORD="yourpassword"
